<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<DialogPane minHeight="291.0" minWidth="453.0" prefHeight="291.0" prefWidth="552.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.controller.AboutViewController">
   <header>
      <VBox alignment="TOP_CENTER" prefHeight="64.0" prefWidth="552.0">
         <children>
            <Label fx:id="title" text="TITLE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="course" text="course">
               <font>
                  <Font size="16.0" />
               </font></Label>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
   </header>
   <content>
      <VBox alignment="CENTER" prefHeight="150.0" prefWidth="552.0">
         <children>
            <Label alignment="CENTER" contentDisplay="TOP" text="Integrantes" textAlignment="CENTER" underline="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="list" layoutX="92.0" layoutY="123.0" text="lista de pibes">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="software" text="sofware info">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets right="289.0" top="15.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </content>
</DialogPane>
