<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.controller.ExclusivityPaneController">
   <children>
      <VBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
         <children>
            <CheckBox fx:id="exclusivityCheckBox" mnemonicParsing="false" text="Exclusividad" />
         </children>
      </VBox>
   </children>
</Pane>
