<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.controller.TrueFalseQuestionController">
   <center>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="286.0" prefWidth="390.0">
         <children>
            <VBox alignment="CENTER" layoutX="36.0" layoutY="45.0" prefHeight="278.0" prefWidth="390.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
               <children>
                  <Label fx:id="questionText" alignment="CENTER" prefHeight="63.0" prefWidth="346.0" text="Question Label">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                     <VBox alignment="CENTER" prefWidth="300.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <RadioButton fx:id="radioButton1" mnemonicParsing="false" onAction="#choiceOption" text="radio1">
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="radioGroup" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="radioButton2" mnemonicParsing="false" onAction="#choiceOption" text="radio2" toggleGroup="$radioGroup">
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </RadioButton>
                           </children>
                        </HBox>
                     </children></VBox>
               </children>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
   </center>
   <bottom>
      <VBox alignment="CENTER" fillWidth="false" prefHeight="40.0" prefWidth="640.0">
         <children>
            <Button fx:id="submitButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#doNext" prefHeight="45.0" prefWidth="140.0" style="-fx-background-color: #EF4649;" text="Siguiente" textFill="WHITE" visible="false">
               <styleClass>
                  <String fx:value="textControl" />
                  <String fx:value="nextButton" />
               </styleClass>
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="27.0" />
               </VBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </VBox>
   </bottom>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="368.0" prefWidth="130.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="playerName" alignment="CENTER" prefHeight="32.0" prefWidth="140.0" text="Jugador Label" textFill="#706e6ed5">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="26.0" />
               </font>
               <VBox.margin>
                  <Insets top="80.0" />
               </VBox.margin>
            </Label>
            <Label onMouseClicked="#addAugmenter" styleClass="stylishLabel" text="x2">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="33.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" top="60.0" />
               </VBox.margin>
            </Label>
            <Label onMouseClicked="#addAugmenter" styleClass="stylishLabel" text="x3">
               <font>
                  <Font size="34.0" />
               </font></Label>
         </children>
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <right>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label fx:id="playerScore" alignment="CENTER" styleClass="stylishLabel" text="60">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="33.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label onMouseClicked="#addAugmenter" styleClass="stylishLabel" text="Ex">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="33.0" />
               </font>
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets right="10.0" />
         </BorderPane.margin>
      </VBox>
   </right>
</BorderPane>
