<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.controller.TrueFalseQuestionController">
   <children>
      <VBox prefHeight="250.0" prefWidth="440.0">
         <children>
            <HBox alignment="CENTER" prefHeight="250.0" prefWidth="440.0" spacing="100.0">
               <children>
                  <RadioButton fx:id="radioButton1" mnemonicParsing="false" onAction="#choiceOption" text="Radio1">
                     <toggleGroup>
                        <ToggleGroup fx:id="radioGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="radioButton2" mnemonicParsing="false" onAction="#choiceOption" text="Radio2" toggleGroup="$radioGroup" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="50.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
