
@startuml

actor User
title Diagrama Secuencia TP2 - Prueba para pregunta True/False asignando puntaje a Jugador - Entrega 0
hide footbox


participant "question : Question" as question

participant "true : GameOption" as true
participant "false : GameOption" as false

participant "jugadorN : Player" as jugadorN

User -> question ** : new TrueFalseQuestion
activate question
question --> User : question
deactivate question


User -> true ** : new GameOption("True")
activate true 
true --> User : true
deactivate true 

User -> false ** : new GameOption("False")
activate false
false --> User : false
deactivate false 

User -> question : setCorrectOption(false)
activate question
question -> question : correctOptions.add(false)
deactivate question

loop 2 Jugadores
User -> jugadorN ** : new Player("Jugador1")
activate jugadorN
jugadorN --> User : jugadorN
deactivate jugadorN

participant "matchN : MatchR" as matchN

User -> matchN **: new MatchResult(jugadorN, selectedOptionsPlN, null)
activate matchN
matchN --> User : resultJugador
deactivate matchN 
end loop

User -> ScoreCalculator : calculateAndAssignPoints(matchN, match2, question)
activate ScoreCalculator

participant "newScore : Score" as puntaje
ScoreCalculator -> question : calculatePoints
activate question
question --> ScoreCalculator : newScore
deactivate question

ScoreCalculator -> puntaje **: new Score(newScore)
activate puntaje
puntaje --> ScoreCalculator : newScore
deactivate puntaje

ScoreCalculator -> ScoreCalculator : checkAugmenters(matchN, \nscorePlayer1, scorePlayer2)
activate ScoreCalculator
deactivate ScoreCalculator

ScoreCalculator -> matchN : getPlayer()
activate matchN
matchN -> jugadorN : getScore()
activate jugadorN
jugadorN -> jugadorN : sumScore(newScore)
deactivate jugadorN
deactivate matchN

deactivate ScoreCalculator

@enduml
@enduml