@startuml DiagramaUML-Clases-TP2
hide circle
skinparam classAttributeIconSize 0

abstract Question{
    + id : long
    + options : List<GameOption>
    # correctOptions : List<GameOption>
    - calculatePoints(List<GameOptions>) : int
}

class GameOption{
    + id : long
	+ text : String
}

class OptionGroup{
    + options : List<GameOption>
}

class Game{
    + players : List<Player>
	+ question : List<Question>
	+ currentPlayer : Player
}

class Player{
    + name : String
	+ score : int
	+ augmentersUsesAvailable : Map<AugmenterType, Int>
    - answerQuestion()
}

abstract ScoreAugmenter{
    + applyScoreAugmenter(currentPlayer, opponent, score, opponentScore)
    + substractUseOfAugmenter(player)
    - {abstract}applyNewScore(Player currentPlayer, Player opponent, int score, int opponentScore)
}


Game  -->  Question
Game -->  Player

OptionGroup --|> GameOption

Player --right> Question
Question ..> Player

Player --> ScoreAugmenter
ScoreAugmenter ..> Player 

Question "1"*--"*" GameOption

@enduml